# JavaSelenideJenkinsAllureDockerSelenoid

./: Jenkinsfile  pom.xml
docker/: docker-compose.yml
docker/config/: browsers.json
info/: info.txt  jenkinsInfo.txt  selenoidInfo.txt
jenkins/: Jenkinsfile
src/test/java/base/: BaseTest.java
src/test/java/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/pages/: HomePage.java  LoginPage.java  SearchPage.java
src/test/java/tests/: ExpediaTests.java
